<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
		  prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1"
		  fx:controller="chat.controller.Controller">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="494.0"/>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="106.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="342.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES"/>
	</rowConstraints>
	<children>
		<TextArea fx:id="outputTextArea" prefHeight="200.0" prefWidth="200.0">
			<padding>
				<Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
			</padding>
		</TextArea>
		<TextField fx:id="chatEntryTextField" GridPane.rowIndex="1" onAction="#pressedAddText">
			<GridPane.margin>
				<Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
			</GridPane.margin>
		</TextField>
		<Button mnemonicParsing="false" text="Send" GridPane.columnIndex="1" GridPane.halignment="CENTER"
				GridPane.rowIndex="1" GridPane.valignment="CENTER"
				onAction="#pressedAddText"/>
	</children>
</GridPane>
