<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="500.0" visible="true">
      <top>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS" fx:id="nameButton" onAction="#notifyNameAction">
              <HBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
